# KoinApiStructure

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/koinapistructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koinapistructure/: MyApplication.kt
app/src/main/java/com/koinapistructure/Apirequest/: Request.kt
app/src/main/java/com/koinapistructure/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/koinapistructure/api/: Api.kt
app/src/main/java/com/koinapistructure/di/: ApiModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/koinapistructure/repository/: ApiRepository.kt
app/src/main/java/com/koinapistructure/response/: ImageData.kt
app/src/main/java/com/koinapistructure/response/homepage/: Banner.kt  Cat.kt  (+3 more)
app/src/main/java/com/koinapistructure/social_sign_in/: GooglePlusLogin.kt
app/src/main/java/com/koinapistructure/ui/: BatteryOptimizationHelper1.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/koinapistructure/utils/: Constant.kt  DataStatus.kt  Dialog.kt  FileUtils.java  Loading.kt  LocalHelper.java  LocalStorageProvider.java  NonscrollRecylerview.kt  extension.kt  utils.kt
app/src/main/java/com/koinapistructure/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: radio_selected_new.xml  radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_camera_gallery.xml  dialog_loader.xml  dialog_logout_setting.xml  dialog_logout_wait_screen.xml  dialog_word_pdf.xml  item_view_pager_banner.xml  logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/koinapistructure/: ExampleUnitTest.kt
bannerview/: build.gradle
bannerview/src/main/java/com/zhpan/bannerview/: BannerViewPager.java
bannerview/src/main/java/com/zhpan/bannerview/manager/: BannerOptions.java
bannerview/src/main/java/com/zhpan/bannerview/provider/: ViewStyleSetter.java
bannerview/src/main/java/com/zhpan/bannerview/transform/: OverlapPageTransformer.kt
bannerview/src/main/res/layout/: bvp_layout.xml
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java  RotationGestureDetector.java  SelectedStateListDrawable.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java
ucrop/src/main/res/values/: public.xml  strings.xml  styles.xml
(+5 files in other folders)
