apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 34
    namespace "com.zhpan.bannerview"

    defaultConfig {
        minSdkVersion 24
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    api 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    api project(path: ':indicator')
//    api 'com.github.zhpanvip:viewpagerindicator:1.2.1'

}
