<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Do you want to logout"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.5"

                    android:text="@string/are_you_sure_you_want_to_logout_the_app"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Dismiss"
                android:textColor="#787578"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>