<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       app:cardCornerRadius="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <RelativeLayout
               android:layout_marginTop="32dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="24sp"
                   android:text="Do you want to logout"
                   android:textColor="@color/black"
                   android:layout_centerHorizontal="true"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="14dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:alpha="0.5"
                   android:layout_centerHorizontal="true"

                   android:text="@string/are_you_sure_you_want_to_logout_the_app"
                   android:textColor="@color/black"
                   android:textSize="12sp" />

           </RelativeLayout>
           <TextView
               android:id="@+id/btLogout"
               android:layout_width="match_parent"
               android:layout_height="56dp"
               android:layout_marginStart="28dp"
               android:layout_marginTop="36dp"
               android:text="Logout"
               android:gravity="center"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:layout_marginEnd="28dp"
               android:textSize="16sp"
               />

           <TextView
               android:id="@+id/tvDismiss"
               android:layout_marginTop="24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#787578"
               android:textSize="16sp"
               android:text="Dismiss"
               android:layout_marginBottom="24dp"
               android:layout_gravity="center"
               />
       </LinearLayout>
   </androidx.cardview.widget.CardView>

</layout>